<Window
    x:Class="TastileDesktop.Views.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="Auth"
    Title="Sign in">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarArea" Height="32" Padding="16,0,12,0" Background="{StaticResource AppSurface0Brush}">
            <TextBlock x:Uid="Auth_TitleBarHeading" Text="Sign in" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AppForegroundBrush}" />
        </Grid>

        <Grid Grid.Row="1" Padding="{StaticResource WindowPagePadding}">
            <Border Style="{StaticResource WindowCardBorderStyle}" Padding="24" MaxWidth="460" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="360">
                <StackPanel Spacing="14">
                    <StackPanel Spacing="6">
                        <TextBlock x:Uid="Auth_Heading" Text="Sign in to Tastile" Style="{StaticResource PageTitleTextStyle}" TextAlignment="Center" />
                        <TextBlock x:Uid="Auth_Description" Text="Enter the email and password for your Tastile account. New here? Create an account on the web." Style="{StaticResource SectionBodyTextStyle}" TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock x:Uid="Auth_EmailLabel" Text="Email" Foreground="{StaticResource AppForegroundBrush}" />
                        <TextBox x:Name="EmailTextBox" x:Uid="Auth_EmailInput" PlaceholderText="you@example.com" IsEnabled="False" KeyDown="OnInputKeyDown" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock x:Uid="Auth_PasswordLabel" Text="Password" Foreground="{StaticResource AppForegroundBrush}" />
                        <PasswordBox x:Name="PasswordInput" x:Uid="Auth_PasswordInput" PlaceholderText="••••••••" IsEnabled="False" KeyDown="OnInputKeyDown" />
                    </StackPanel>

                    <TextBlock x:Name="StatusTextBlock" Text="" TextWrapping="Wrap" Foreground="{StaticResource AppForegroundSubtleBrush}" TextAlignment="Center" />
                    <ProgressRing x:Name="BusyRing" IsActive="False" Width="20" Height="20" HorizontalAlignment="Center" />

                    <Button x:Name="SignInButton" x:Uid="Auth_SignIn" Content="Sign in" Click="OnSignInClick" HorizontalAlignment="Stretch" IsEnabled="False" Style="{ThemeResource AccentButtonStyle}" />

                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <HyperlinkButton x:Name="CreateAccountLink" x:Uid="Auth_CreateAccount" Content="Create account" Click="OnCreateAccountClick" />
                    </StackPanel>

                    <Button x:Name="CancelButton" x:Uid="Auth_Cancel" Content="Cancel" Click="OnCancelClick" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
