<Window
    x:Class="TastileDesktop.Views.CreateTileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:TastileDesktop.Views.CreateTile"
    xmlns:sections="using:TastileDesktop.Views.CreateTile.Sections"
    mc:Ignorable="d"
    x:Uid="CreateTile"
    Title="Create Tile">
    <Grid x:Name="RootGrid" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarArea" Height="32" Background="Transparent">
            <TextBlock x:Name="HeadingTextBlock" Text="Create Tile" Margin="16,0,0,0" VerticalAlignment="Center" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{StaticResource AppForegroundBrush}" />
        </Grid>

        <ct:CreateTileHeader
            x:Name="Header"
            Grid.Row="1"
            TitleText=""
            TitlePlaceholder="Add a title" />

        <ct:WorkflowBatch
            x:Name="WorkflowTabs"
            Grid.Row="2"
            ActiveKind="Event" />

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="BodyHost" />
        </ScrollViewer>

        <Border Grid.Row="4" Padding="20,10,20,14" BorderThickness="0,1,0,0" BorderBrush="{StaticResource AppBorderBrush}">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <sections:PanelErrorBanner x:Name="ErrorBanner" Visibility="Collapsed" />
                <Button x:Name="DeleteButton" Grid.Column="1" MinWidth="80" Content="Delete" Click="OnDeleteClick" Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</Window>
